[1mdiff --git a/src/App.css b/src/App.css[m
[1mindex 764fd1e..8ac1cdd 100644[m
[1m--- a/src/App.css[m
[1m+++ b/src/App.css[m
[36m@@ -1,8 +1,16 @@[m
 .App {[m
   text-align: center;[m
 }[m
[31m-[m
[31m-[m
[32m+[m[32m.skillres{[m
[32m+[m[32m  padding: 50px;[m
[32m+[m[32m  font-family: Georgia, 'Times New Roman', Times, serif;[m
[32m+[m[32m  margin: 3rem;[m
[32m+[m[32m  color: darkgoldenrod;[m
[32m+[m[32m  background-color:lightgreen;[m
[32m+[m[32m  margin-bottom: 3rem;[m
[32m+[m[32m  border: darkmagenta;[m
[32m+[m[32m  border-block: 40px;[m
[32m+[m[32m}[m
 [m
 /* header{[m
   color:brown;[m
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 28a09e5..d666d22 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -38,16 +38,42 @@[m [mfunction Footer(props){[m
 [m
 const skill= ["Html","CSS","JavaScript","C","ReactJs"];[m
 [m
[32m+[m[32mfunction GoodSkills(){[m
[32m+[m[32m        return ([m
[32m+[m[32m          <section className={"skillres"}>[m
[32m+[m[32m            <h2>Result evalution on my skills</h2>[m
[32m+[m[32m            <p>Good skills in Web development</p>[m
[32m+[m[41m                          [m
[32m+[m[32m          </section>);[m
[32m+[m[32m}[m
[32m+[m[32mfunction Badskills(){[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section>[m
[32m+[m[32m      <h2>Result evalution on my skills</h2>[m
[32m+[m[32m      <p>Skills are not matched with our requirement</p>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m}[m
[32m+[m[32mfunction Evalution(props){[m
[32m+[m[32m  if (props.evalution===true){[m
[32m+[m[32m   return(<GoodSkills />);[m
[32m+[m[32m  }[m
[32m+[m[32m  else{[m
[32m+[m[32m    return(<Badskills />);[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
 [m
[31m-function App() {[m
[32m+[m[32mfunction App(props) {[m
   return ([m
     <div className="App">[m
       <Header lastName="A" word="Great" />[m
       <Section name="in building a" skill={skill} />[m
[32m+[m[32m        <Evalution evalution />[m[41m   [m
       <Footer year={new Date().getFullYear()} />[m
     </div>[m
   );[m
 }[m
 [m
 [m
[32m+[m
 export default App;[m
[1mdiff --git a/src/index.js b/src/index.js[m
[1mindex ce47646..1f4a0fb 100644[m
[1m--- a/src/index.js[m
[1m+++ b/src/index.js[m
[36m@@ -9,4 +9,4 @@[m [mfunction AppTwo(){[m
 [m
 [m
 [m
[31m-ReactDOM.render(<React.Fragment><App /><AppTwo /></React.Fragment>,document.getElementById("root"));[m
\ No newline at end of file[m
[32m+[m[32mReactDOM.render(<div><App evalution={true} /><AppTwo /></div>,document.getElementById("root"));[m
\ No newline at end of file[m
